<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="m-md-5">
    <style>
        /* =============================================================
   GENERAL STYLES
 ============================================================ */
        body {
            font-family:'Courier New', Courier, monospace;
            font-size: 16px;
            line-height: 30px;
            background-color: #ccc;
        }

        .pad-top-botm {
            padding-bottom: 40px;
            padding-top: 60px;
        }

        h4 {
            text-transform: uppercase;
        }

        /* =============================================================
   PAGE STYLES
 ============================================================ */

        .contact-info span {
            font-size: 14px;
            padding: 0px 50px 0px 50px;
        }

        .contact-info hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .client-info {
            font-size: 15px;
        }

        .ttl-amts {
            text-align: right;
            padding-right: 50px;
        }
        .container{
            padding: 40px;
            border: solid 2px #ccc;
            background-color: white;
            
        }
    </style>
    <div class="container shadow">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-bg-dark">INVOICE</h1>
            </div>
        </div>
        <div class="row pad-top-botm ">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <img src="V2.0b.png" style="width: 150px;">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-end">

                <strong>Brian Bossier Design</strong>
                <br>
                <i>Address :</i> Barrington, IL
                <br>
                89th street , Suite 69,
                <br>
                United States.

            </div>
        </div>
        <div class="row text-center contact-info">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <hr>
                <span>
                    <strong>User : </strong> brian
                </span>
                <span>
                    <strong>Call : </strong> +1-623-777-9044
                </span>
                <span>
                    <strong>Fax : </strong> +012340-908- 890
                </span>
                <hr>
            </div>
        </div>
        <div class="row pad-top-botm client-info">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h4> <strong>Client Information</strong></h4>
                <strong> Classy Client</strong>
                <br>
                <b>Address :</b> 111 , their street name,
                <br>
                United States.
                <br>
                <b>Call :</b> +1-908-567-0987
                <br>
                <b>E-mail :</b> info@clientdomain.com
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-end">

                <h4> <strong>Payment Details </strong></h4>
                <b>Bill Amount : 990 USD </b>
                <br>
                Bill Date : 01th August 2014
                <br>
                <b>Payment Status : Paid </b>
                <br>
                <b>Payment Method : Cash </b>
                <br>
                Purchase Date : 30th July 2014
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>STYLE</th>
                                <th>COLOR</th>
                                <th>Quantity.</th>
                                <th>Unit Price</th>
                                <th>Sub Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SHOE DESIGN 2</td>
                                <td>BLACK</td>
                                <td>3</td>
                                <td>$435</td>
                                <td>$1,305</td>
                            </tr>
                            <td>SHOE DESIGN 1</td>
                            <td>Website Design</td>
                            <td>3</td>
                            <td>$435</td>
                            <td>$1,305</td>
                            </tr>
                            <tr>
                                <td>SHOE</td>
                                <td>Hosting Domains</td>
                                <td>2</td>
                                <td>$100</td>
                                <td>$200</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-end">
                        <div class="ttl-amts p-0">
                            <h5> Total Amount : $900</h5>
                        </div>
                        <hr>
                        <div class="ttl-amts p-0">
                            <h5> Tax : $90 </h5>
                        </div>
                        <hr>
                        <div class="ttl-amts p-0">
                            <h4> <strong>Bill Amount : $990</strong> </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <strong> Important: </strong>
                <ol>
                    <li>
                        This is an electronic generated invoice so doesn't require any signature.

                    </li>
                    <li>
                        Please read all terms and polices on www.yourdomaon.com for returns, replacement and other
                        issues.

                    </li>
                </ol>
            </div>
        </div>
        <div class="row pad-top-botm">
            <div class="col-lg-12 col-md-12 col-sm-12 text-end">
                <hr>
                <a href="#" class="btn btn-dark btn-lg border-0 rounded-0">Print Invoice</a>
                &nbsp;&nbsp;&nbsp;
                <a href="#" class="btn btn-danger btn-lg border-0 rounded-0">Download In Pdf</a>
            </div>
        </div>
    </div>
</body>

</html>